# packer

./: .gitignore  LICENSE  README.md  build.gradle  logo.ai  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
packer-demo/: build.gradle  channels.txt  packer-demo.keystore
packer-demo/java/: Welcome.html  release
packer-demo/java/lib/: jspawnhelper  libAppleScriptEngine.dylib  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libbci.dylib  libdcpr.dylib  libdecora_sse.dylib  libdeploy.dylib  libdt_socket.dylib  libfontmanager.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libhprof.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas_unix.dylib  libjava.dylib  libjava_crw_demo.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjawt.dylib  libjdwp.dylib  libjfr.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjpeg.dylib  libjsdt.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libnpt.dylib  (+16 more)
packer-demo/java/lib/jli/: libjli.dylib
packer-demo/java/lib/server/: libjsig.dylib
packer-demo/jiagu/: help.txt  jiagu.db  jiagu.sh  login  test.apk
packer-demo/jiagu/java/: Welcome.html
packer-demo/jiagu/java/lib/: calendars.properties  flavormap.properties  libawt.dylib  libawt_lwawt.dylib  libbci.dylib  libdeploy.dylib  libdt_socket.dylib  libfxplugins.dylib  libglass.dylib  libj2pkcs11.dylib  libjavafx_iio.dylib  libjfr.dylib  libjfxmedia_avf.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libnet.dylib  libnpt.dylib  libosxkrb5.dylib  libosxui.dylib  libprism_common.dylib  libsplashscreen.dylib  libsunec.dylib  libt2k.dylib  libverify.dylib  net.properties
packer-demo/jiagu/java/lib/jli/: libjli.dylib
packer-demo/jiagu/java/lib/server/: libjsig.dylib
packer-demo/src/main/: AndroidManifest.xml
packer-demo/src/main/java/com/eonliu/packer/demo/: MainActivity.kt
packer-demo/src/main/res/layout/: activity_main.xml
packer-demo/src/main/res/values/: strings.xml  themes.xml
packer-demo/src/main/res/values-night/: themes.xml
packer-plugin/: build.gradle  gradle.properties  publish-mavencentral.gradle
packer-plugin/src/main/groovy/com/eonliu/packer/: PackerPlugin.groovy
packer-plugin/src/main/groovy/com/eonliu/packer/common/: Util.groovy
packer-plugin/src/main/groovy/com/eonliu/packer/extension/: FtpExtension.groovy  JiaGu360Extension.groovy  JiaGuExtension.groovy  PackerExtension.groovy  SignExtension.groovy  WalleExtension.groovy
packer-plugin/src/main/groovy/com/eonliu/packer/task/: BaseTask.groovy  ChannelTask.groovy  JiaGu360Task.groovy  JiaguBy360Task.groovy  PackTask.groovy  SignTask.groovy  TaskCreator.groovy  UploadApkTask.groovy
repo/com/eonliu/packer/packer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/eonliu/packer/packer/0.2.0/: packer-0.2.0-javadoc.jar.md5  packer-0.2.0-javadoc.jar.sha1  packer-0.2.0-javadoc.jar.sha256  packer-0.2.0-javadoc.jar.sha512  packer-0.2.0-sources.jar.md5  packer-0.2.0-sources.jar.sha1  packer-0.2.0-sources.jar.sha256  packer-0.2.0-sources.jar.sha512  packer-0.2.0.jar.md5  packer-0.2.0.jar.sha1  packer-0.2.0.jar.sha256  packer-0.2.0.jar.sha512  packer-0.2.0.module  packer-0.2.0.module.md5  packer-0.2.0.module.sha1  packer-0.2.0.module.sha256  packer-0.2.0.module.sha512  packer-0.2.0.pom  packer-0.2.0.pom.md5  packer-0.2.0.pom.sha1  packer-0.2.0.pom.sha256  packer-0.2.0.pom.sha512
