apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: 'publish-mavencentral.gradle'

gradlePlugin {
    plugins {
        greeting {
            id = 'com.eonliu.packer'
            implementationClass = 'com.eonliu.packer.PackerPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
}

repositories {
    mavenLocal()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}