# Packer id
PACKER_PLUGIN_ID=com.eonliu.packer
# Packer实现类
PACKER_IMPLEMENTATION_CLASS=com.eonliu.packer.PackerPlugin
# maven groupId
PACKER_MAVEN_GROUP_ID=com.eonliu.packer
# maven artifactId
PACKER_MAVEN_ARTIFACT_ID=packer
# Packer版本号
PACKER_MAVEN_VERSION=0.2.0
# maven仓库默认RELEASE地址
MAVEN_REPO_DEFAULT_RELEASE_URL=''
# maven仓库默认SNAPSHOT地址
MAVEN_REPO_DEFAULT_SNAPSHOT_URL=''
# 默认maven仓库用户名
MAVEN_USER_NAME=''
# 默认maven仓库密码
MAVEN_PASSWORD=''