plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.eonliu.packer'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eonliu.packer.demo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        custom {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        xiaomi {

        }
        google {

        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}


packer {

    jiagu {
        userName = '360加固用户名'
        password = '360加固密码'
        jiaguJarPath = '/***/360加固助手/jiagu' // 360加固文件夹路径
        channelsPath = '/***/channels.txt' // 多渠道配置文件，参考360加固多渠道配置模板
    }

    sign {
        keystorePath = '/***/sign.keystore' // 签名
        keystorePassword = '***' // 签名文件密码
        alias = '***' // 别名
        aliasPassword = '***' // 别名密码
    }

    ftp {
        ftpUserName = '***' // ftp用户名
        ftpPassword = 'toolsftp' // ftp密码
        ftpUrl = 'ftp://***/app/' // ftp地址
    }

}