plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.eonliu.packer'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eonliu.packer.demo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        custom {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.meituan.android.walle:library:1.1.7'
}

//packer {
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    jiagu {
//        userName = properties.getProperty('packerUserName')
//        password = properties.getProperty('packerPassword')
//        channelsPath = "${project.projectDir}/channels.txt"
//    }
//
//    sign {
//        keystorePath = "${project.projectDir}/packer-demo.keystore"
//        keystorePassword = properties.getProperty('packerKeystorePassword')
//        alias = properties.getProperty('packerAlias')
//        aliasPassword = properties.getProperty('packerAliasPassword')
//    }
//
//    ftp {
//        ftpUserName = properties.getProperty('packerFtpUserName')
//        ftpPassword = properties.getProperty('packerFtpPassword')
//        ftpUrl = properties.getProperty('packerFtpUrl')
//        autoCreateDir = false
//        publishDir = "packer-demo-release"
//        uploadDir = "packer-demo-beta"
//    }
//
//}